# ChilliCreamGraphQLWorkshop

./: ConferencePlanner.sln
GraphQL/: GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  conferences.db  conferences.db-shm  conferences.db-wal
GraphQL/Data/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
GraphQL/Migrations/: 20230613194604_Initial.Designer.cs  20230613194604_Initial.cs  20230615201053_Refactoring.Designer.cs  20230615201053_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Sessions/: AddSessionInput.cs  ScheduleSessionPayload.cs  SessionMutations.cs  SessionQueries.cs
GraphQL/Speakers/: AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerQueries.cs
GraphQL/Tracks/: TrackQueries.cs  TracksMutations.cs
GraphQL/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
